PORT=3333
NODE_ENV=development

JWT_SECRET="my-jwt-secret"

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/api-pg?schema=public"

# OTel
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib