PORT=3333
NODE_ENV=development

JWT_SECRET="my-jwt-secret"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api-pg
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/api-pg?schema=public"

# OTel
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_SERVICE_NAME="api"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib